%PDF-1.3
%·¾­ª
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [ 4 0 R ]
/Count 1
>>
endobj
3 0 obj
<<
/Producer (RPDF 2.0)
/Creator (RPDF By SICOM Systems)
/Title (RLIB Report)
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 5 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
/F2 8 0 R
>>
>>
/Parent 2 0 R
/Rotate 0
>>
endobj
5 0 obj
<<
/Length 6 0 R
>>
stream
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 11 Tf
/F2 11 Tf
BT
1 0 0 1 14.4 769.24005 Tm
(Breaks Example                          ) Tj
ET
/F1 11 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 755.76001 Tm
(Company District Region Store                                           Sales ) Tj
ET
0 0 0 rg
0 0 0 RG
14.4 752.59998 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 741.76001 Tm
(Foo, Inc.                              $1500.00) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 737.60004 259.20001 1.856 re
f
BT
1 0 0 1 14.4 730.76001 Tm
( Region A                               $1500.00) Tj
ET
14.4 726.59998 259.20001 1.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 714.76001 Tm
(  District X                            $1500.00) Tj
ET
14.4 711.59998 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 702.76001 Tm
(   Store \0431                            $1500.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 693.76001 Tm
(   Store \0432                            $1300.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 688.59998 259.20001 0.856 re
f
BT
1 0 0 1 14.4 681.75995 Tm
(  District X                            $2800.00) Tj
ET
14.4 678.60004 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 667.76001 Tm
(  District Y                            $2000.00) Tj
ET
14.4 664.59998 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 655.76001 Tm
(   Store \0433                            $2000.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 646.76001 Tm
(   Store \0434                            $1800.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 641.60004 259.20001 0.856 re
f
BT
1 0 0 1 14.4 634.76001 Tm
(  District Y                            $3800.00) Tj
ET
14.4 631.60004 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 622.76001 Tm
( Region A                               $6600.00) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 618.60004 259.20001 1.856 re
f
BT
1 0 0 1 14.4 611.76001 Tm
( Region B                               $2500.00) Tj
ET
14.4 607.60004 259.20001 1.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 595.76001 Tm
(  District M                            $2500.00) Tj
ET
14.4 592.6001 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 583.76007 Tm
(   Store \04311                           $2500.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 574.76007 Tm
(   Store \04312                           $2300.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 569.60004 259.20001 0.856 re
f
BT
1 0 0 1 14.4 562.76007 Tm
(  District M                            $4800.00) Tj
ET
14.4 559.6001 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 548.76013 Tm
(  District N                            $3000.00) Tj
ET
14.4 545.6001 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 536.76007 Tm
(   Store \04313                           $3000.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 527.76007 Tm
(   Store \04314                           $2800.00 ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 522.6001 259.20001 0.856 re
f
BT
1 0 0 1 14.4 515.76013 Tm
(  District N                            $5800.00) Tj
ET
14.4 512.6001 259.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 503.76013 Tm
( Region B                              $10600.00) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 497.60013 259.20001 1.856 re
f
BT
1 0 0 1 14.4 490.76013 Tm
(Foo, Inc.                              $17200.00) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
6 0 obj
4087
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 9
0000000000 65535 f
0000000015 00000 n
0000000064 00000 n
0000000123 00000 n
0000000219 00000 n
0000000415 00000 n
0000004556 00000 n
0000004576 00000 n
0000004671 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 9
>>
startxref
4771
%%EOF
