%PDF-1.3
%·¾­ª
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [ 4 0 R ]
/Count 1
>>
endobj
3 0 obj
<<
/Producer (RPDF 2.0)
/Creator (RPDF By SICOM Systems)
/Title (RLIB Report)
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 5 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
5 0 obj
<<
/Length 6 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
BT
1 0 0 1 14.4 19.19999 Tm
(Page:   1) Tj
ET
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
0 0 0 rg
0 0 0 RG
14.4 596.59998 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
14.4 576.59998 492.00006 19.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 14.4 581.39996 Tm
(Name                ) Tj
ET
BT
1 0 0 1 254.40001 581.39996 Tm
( ) Tj
ET
BT
1 0 0 1 266.40002 581.39996 Tm
(Value               ) Tj
ET
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
BT
1 0 0 1 14.4 561.40002 Tm
(Bob                 ) Tj
ET
BT
1 0 0 1 254.40001 561.40002 Tm
( ) Tj
ET
BT
1 0 0 1 266.40002 561.40002 Tm
(50                  ) Tj
ET
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
14.4 536.59998 492.00006 19.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 14.4 541.40002 Tm
(Joe                 ) Tj
ET
BT
1 0 0 1 254.40001 541.40002 Tm
( ) Tj
ET
BT
1 0 0 1 266.40002 541.40002 Tm
(100                 ) Tj
ET
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
BT
1 0 0 1 14.4 521.40002 Tm
(Dude                ) Tj
ET
BT
1 0 0 1 254.40001 521.40002 Tm
( ) Tj
ET
BT
1 0 0 1 266.40002 521.40002 Tm
(200                 ) Tj
ET
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
14.4 496.59998 492.00006 19.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 14.4 501.39999 Tm
(                    ) Tj
ET
BT
1 0 0 1 254.40001 501.39999 Tm
( ) Tj
ET
BT
1 0 0 1 266.40002 501.39999 Tm
(                    ) Tj
ET
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
BT
1 0 0 1 14.4 481.39999 Tm
(Steve  300) Tj
ET
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf
/F1 20 Tf

endstream
endobj
6 0 obj
1793
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 8
0000000000 65535 f
0000000015 00000 n
0000000064 00000 n
0000000123 00000 n
0000000219 00000 n
0000000407 00000 n
0000002254 00000 n
0000002274 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 8
>>
startxref
2369
%%EOF
