<?xml version="1.0" encoding="UTF-8" ?>
<rlib>
<part>
<part_page_footer>
</part_page_footer>
<part_header>
<output>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: HI)                 GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="string" >HI)       </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: )                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="string" >)         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 15                  GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >15        </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 9                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >9         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 7                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >7         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 50                  GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >50        </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 5                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >5         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: bacon and eggs      GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >bacon and eggs      </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 6                   GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="number" >6                   </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: four                GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >four                </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: true                GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >true                </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 2                   GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >2                   </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: WORKS               GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >WORKS               </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: WORKS               GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >WORKS               </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 2                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >2         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 1                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >1         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 1                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >1         </data>
</line>
<line>
<data col="0" width="36" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: R$ 12.345           GOT:</data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" > R$ 12.345</data>
</line>
<line>
<data col="0" width="36" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 9876,54             GOT:</data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" > 9876,54  </data>
</line>
<line>
<data col="0" width="36" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: R$ 9.876,54         GOT:</data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" > R$ 9.876,54        </data>
</line>
<line>
<data col="0" width="36" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: BRL 9.876,54        GOT:</data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" > BRL 9.876,54       </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: XX N/A              GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="string" >XX N/A    </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: FOO1                GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >FOO1      </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 0,0098 (RLIB 2.0.x) GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="number" >0,0099              </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 0,0099 (RLIB 3.0.x) GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="number" >0,0099              </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 1,23                GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="number" >1,23                </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 200.00              GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >200.00              </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 200,00              GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="number" >200,00              </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: blue                GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >blue                </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: BOB2007-09-25       GOT: </data>
<data col="0" width="20" font_point="9" bold="0" italics="0" align="left" type="string" >BOB2007-09-25       </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 2                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >2         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: 3                   GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >3         </data>
</line>
<line>
<data col="0" width="37" font_point="9" bold="0" italics="0" align="left" >SHOULD GET: dunno  489          GOT: </data>
<data col="0" width="10" font_point="9" bold="0" italics="0" align="left" type="number" >570       </data>
</line>
</output>
</part_header>
<part_page_header>
</part_page_header>
<table>
<tr>
<td width="100.000000" ><report_header>
</report_header>
<field_headers>
</field_headers>
<field_details>
</field_details>
</td>
</tr>
</table>
</part>
</rlib>
