%PDF-1.3
%·¾­ª
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [ 4 0 R ]
/Count 1
>>
endobj
3 0 obj
<<
/Producer (RPDF 2.0)
/Creator (RPDF By SICOM Systems)
/Title (RLIB Report)
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 5 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
5 0 obj
<<
/Length 6 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 14.4 590.76001 Tm
(SHOULD GET: HI\051                 GOT: HI\051       ) Tj
ET
BT
1 0 0 1 14.4 581.76001 Tm
(SHOULD GET: \051                   GOT: \051         ) Tj
ET
BT
1 0 0 1 14.4 572.76001 Tm
(SHOULD GET: 15                  GOT: 15        ) Tj
ET
BT
1 0 0 1 14.4 563.76001 Tm
(SHOULD GET: 9                   GOT: 9         ) Tj
ET
BT
1 0 0 1 14.4 554.76001 Tm
(SHOULD GET: 7                   GOT: 7         ) Tj
ET
BT
1 0 0 1 14.4 545.76001 Tm
(SHOULD GET: 50                  GOT: 50        ) Tj
ET
BT
1 0 0 1 14.4 536.76001 Tm
(SHOULD GET: 5                   GOT: 5         ) Tj
ET
BT
1 0 0 1 14.4 527.76001 Tm
(SHOULD GET: bacon and eggs      GOT: bacon and eggs      ) Tj
ET
BT
1 0 0 1 14.4 518.76001 Tm
(SHOULD GET: 6                   GOT: 6                   ) Tj
ET
BT
1 0 0 1 14.4 509.76004 Tm
(SHOULD GET: four                GOT: four                ) Tj
ET
BT
1 0 0 1 14.4 500.76004 Tm
(SHOULD GET: true                GOT: true                ) Tj
ET
BT
1 0 0 1 14.4 491.76004 Tm
(SHOULD GET: 2                   GOT: 2                   ) Tj
ET
BT
1 0 0 1 14.4 482.76004 Tm
(SHOULD GET: WORKS               GOT: WORKS               ) Tj
ET
BT
1 0 0 1 14.4 473.76004 Tm
(SHOULD GET: WORKS               GOT: WORKS               ) Tj
ET
BT
1 0 0 1 14.4 464.76004 Tm
(SHOULD GET: 2                   GOT: 2         ) Tj
ET
BT
1 0 0 1 14.4 455.76004 Tm
(SHOULD GET: 1                   GOT: 1         ) Tj
ET
BT
1 0 0 1 14.4 446.76004 Tm
(SHOULD GET: 1                   GOT: 1         ) Tj
ET
BT
1 0 0 1 14.4 437.76004 Tm
(SHOULD GET: R$ 12.345           GOT: R$ 12.345) Tj
ET
BT
1 0 0 1 14.4 428.76004 Tm
(SHOULD GET: 9876,54             GOT: 9876,54  ) Tj
ET
BT
1 0 0 1 14.4 419.76004 Tm
(SHOULD GET: R$ 9.876,54         GOT: R$ 9.876,54        ) Tj
ET
BT
1 0 0 1 14.4 410.76004 Tm
(SHOULD GET: BRL 9.876,54        GOT: BRL 9.876,54       ) Tj
ET
BT
1 0 0 1 14.4 401.76004 Tm
(SHOULD GET: XX N\057A              GOT: XX N\057A    ) Tj
ET
BT
1 0 0 1 14.4 392.76004 Tm
(SHOULD GET: FOO1                GOT: FOO1      ) Tj
ET
BT
1 0 0 1 14.4 383.76004 Tm
(SHOULD GET: 0,0098 \050RLIB 2.0.x\051 GOT: 0,0098              ) Tj
ET
BT
1 0 0 1 14.4 374.76004 Tm
(SHOULD GET: 0,0099 \050RLIB 3.0.x\051 GOT: 0,0098              ) Tj
ET
BT
1 0 0 1 14.4 365.76004 Tm
(SHOULD GET: 1,23                GOT: 1,23                ) Tj
ET
BT
1 0 0 1 14.4 356.76004 Tm
(SHOULD GET: 200.00              GOT: 200.00              ) Tj
ET
BT
1 0 0 1 14.4 347.76004 Tm
(SHOULD GET: 200,00              GOT: 200,00              ) Tj
ET
BT
1 0 0 1 14.4 338.76004 Tm
(SHOULD GET: blue                GOT: blue                ) Tj
ET
BT
1 0 0 1 14.4 329.76004 Tm
(SHOULD GET: BOB2007-09-25       GOT: BOB2007-09-25       ) Tj
ET
BT
1 0 0 1 14.4 320.76004 Tm
(SHOULD GET: 2                   GOT: 2         ) Tj
ET
BT
1 0 0 1 14.4 311.76004 Tm
(SHOULD GET: 3                   GOT: 3         ) Tj
ET
BT
1 0 0 1 14.4 302.76004 Tm
(SHOULD GET: dunno  489          GOT: 570       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
6 0 obj
3222
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 8
0000000000 65535 f
0000000015 00000 n
0000000064 00000 n
0000000123 00000 n
0000000219 00000 n
0000000407 00000 n
0000003683 00000 n
0000003703 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 8
>>
startxref
3798
%%EOF
