<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
pre { margin:0; padding:0; margin-top:0; margin-bottom:0; font-size:12pt;}
body { background-color: #ffffff;}
TABLE { border: 0; border-spacing: 0; padding: 0; width:100%; }
</style>
<title>RLIB Report</title></head>
<body>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 28px; ">Fixed Part Test</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="3" style="font-size: 16px; ">ICR</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:10px; background-color:#ffffff; width:100%"></td></tr></table>
<table><!--start from part table--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="22" style="font-size: 11px; ">      INVENTORY REPORT</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">NUM</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">NAME                </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">UNIT      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">OPEN      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">USAGE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">RECEIVED  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS IN  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS OUT </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">WASTE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #ffffff; ">1  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">BUN, REG/PREMIUM    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">2  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">BUN, KAISER         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"><span data-col="0" data-width="6" style="font-size: 11px; ">YIELDS</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">Item      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #e5e5e5; ">Portions </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="7" style="font-size: 11px; background-color: #e5e5e5; ">EQV    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">REG EQUIV </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #ffffff; ">Hamburger </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #ffffff; ">1        </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">100       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">Chicken   </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #e5e5e5; ">1        </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">150       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #ffffff; ">Pasta     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #ffffff; ">1        </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">190       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">      YIELDS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">      YIELDS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">      YIELDS</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">   WWW.DT TIMING</span><span data-col="0" data-width="5" style="font-size: 11px; ">5    </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">NUMBER OF CARS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">NUMBER PARKED</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">EXCEED COUNT</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">NUMBER PARKED</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">AVE PARK TIME</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">AVE TOTAL TIME</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
</td><!--ended from part td--><!--end pages across--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"><span data-col="0" data-width="8" style="font-size: 11px; ">DEPOSITS</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">  TIME  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="10" style="font-size: 11px; background-color: #e5e5e5; "> BAG ID   </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="9" style="font-size: 11px; background-color: #e5e5e5; "> MGR. ID </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">   AMOUNT </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #ffffff; ">12:00   </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="10" style="font-size: 11px; background-color: #ffffff; ">DEPOSIT 1 </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="9" style="font-size: 11px; background-color: #ffffff; ">101      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">2000.00   </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">4:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">DEPOSIT 2 </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="9" style="font-size: 11px; background-color: #e5e5e5; ">102      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">1000.00   </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 11px; "> TOTAL DEPOSITS</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="9" style="font-size: 11px; ">OTHER??? </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">BREAK FAST SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 11px; ">BREAKFAST SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">SALAD SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">SALAD SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">DRIVE-THRU SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">DRIVE-THRU SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">OVER-RINGS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">OVER-RINGS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">OVER-RINGS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">COUPONS MEALS WASTE</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">COUPONS MEALS WASTE</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="24" style="font-size: 11px; ">      INVENTORY TRANSFER</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="5" style="font-size: 11px; background-color: #e5e5e5; ">QTY  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">Name           </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">FROM</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">TO  </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="5" style="font-size: 11px; background-color: #ffffff; ">100  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="15" style="font-size: 11px; background-color: #ffffff; ">Buns           </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="4" style="font-size: 11px; background-color: #ffffff; ">1121</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="4" style="font-size: 11px; background-color: #ffffff; ">4452</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="5" style="font-size: 11px; background-color: #e5e5e5; ">400  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">Pattys         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">1121</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">4499</span></pre></div>
</td><!--ended from part td--><!--end pages across--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"><span data-col="0" data-width="25" style="font-size: 11px; ">     CASH RECONCILIATION </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">NET SALES </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="5" style="font-size: 11px; ">TAX 	</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">GROSS SALES </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 11px; ">RESTAURANT BANK</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">ADJUSTED GROSS CASH</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">AMOUNT DEPOSITED</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">GIFT REDEEMED</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">MISC. INCOME</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">PETTY CASH</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="9" style="font-size: 11px; ">NET SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="3" style="font-size: 11px; ">TAX</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">CASH OVER/SHORT </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">CASHIER OVER/SHORT </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="25" style="font-size: 11px; ">OVER/SHORT RECONCILIATION</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">NET SALES </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">GIFT CERT. SOLD </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">OTHER NON-FOOD</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">NET FOOD SALES</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">      PETTY CASH</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">  TIME  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; "> NAME               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #e5e5e5; ">    AMOUNT  </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #ffffff; ">1:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">Sugar               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #ffffff; ">20.00       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">2:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">Pants               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #e5e5e5; ">40.00       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="17" style="font-size: 11px; "> TOTAL PETTY CASH</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="17" style="font-size: 11px; ">      MISC INCOME</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">  TIME  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; "> NAME               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #e5e5e5; ">    AMOUNT  </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #ffffff; ">1:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">Birthday Party      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #ffffff; ">20.00       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="18" style="font-size: 11px; "> TOTAL MISC INCOME</span></pre></div>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">     LABOR </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">FORMULA HRS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">ACTUAL HRS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">DIFFERENCE</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
</td><!--ended from part td--><!--end pages across--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="42" style="font-size: 11px; "> ---------    Comments  ------------------</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">slashdot.org</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="22" style="font-size: 11px; ">philadelphiaeagles.com</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="72" style="font-size: 11px; ">sicom.com                  EAT               MORE                 CHEESE</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="22" style="font-size: 11px; ">      INVENTORY REPORT</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">NUM</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">NAME                </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">UNIT      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">OPEN      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">USAGE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">RECEIVED  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS IN  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS OUT </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">WASTE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #ffffff; ">1  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">BUN, REG/PREMIUM    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">2  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">BUN, KAISER         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--></table><!--ended from part table--><div><pre style="font-size: 1pt"><span data-col="0" data-width="6" style="font-size: 16px; ">Page: </span><span data-col="0" data-width="3" style="font-size: 16px; ">  1</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="37" style="font-size: 16px; ">Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee: </span><span data-col="0" data-width="3" style="font-size: 16px; ">  1</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 28px; ">Fixed Part Test</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="3" style="font-size: 16px; ">ICR</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:10px; background-color:#ffffff; width:100%"></td></tr></table>
<table><!--start from part table--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="22" style="font-size: 11px; ">      INVENTORY REPORT</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">NUM</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">NAME                </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">UNIT      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">OPEN      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">USAGE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">RECEIVED  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS IN  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS OUT </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">WASTE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #ffffff; ">1  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">BUN, REG/PREMIUM    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">2  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">BUN, KAISER         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"><span data-col="0" data-width="6" style="font-size: 11px; ">YIELDS</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">Item      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #e5e5e5; ">Portions </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="7" style="font-size: 11px; background-color: #e5e5e5; ">EQV    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">REG EQUIV </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #ffffff; ">Hamburger </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #ffffff; ">1        </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">100       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">Chicken   </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #e5e5e5; ">1        </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">150       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="10" style="font-size: 11px; background-color: #ffffff; ">MIKEROTH  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="9" style="font-size: 11px; background-color: #ffffff; ">CALL     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">BACK      </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">      YIELDS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">      YIELDS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">      YIELDS</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">   WWW.DT TIMING</span><span data-col="0" data-width="5" style="font-size: 11px; ">5    </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">NUMBER OF CARS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">NUMBER PARKED</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">EXCEED COUNT</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">NUMBER PARKED</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">AVE PARK TIME</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">AVE TOTAL TIME</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
</td><!--ended from part td--><!--end pages across--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"><span data-col="0" data-width="8" style="font-size: 11px; ">DEPOSITS</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">  TIME  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="10" style="font-size: 11px; background-color: #e5e5e5; "> BAG ID   </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="9" style="font-size: 11px; background-color: #e5e5e5; "> MGR. ID </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">   AMOUNT </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #ffffff; ">12:00   </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="10" style="font-size: 11px; background-color: #ffffff; ">DEPOSIT 1 </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="9" style="font-size: 11px; background-color: #ffffff; ">101      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">2000.00   </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">4:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">DEPOSIT 2 </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="9" style="font-size: 11px; background-color: #e5e5e5; ">102      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">1000.00   </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 11px; "> TOTAL DEPOSITS</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="9" style="font-size: 11px; ">OTHER??? </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">BREAK FAST SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 11px; ">BREAKFAST SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">SALAD SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">SALAD SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">DRIVE-THRU SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">DRIVE-THRU SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">OVER-RINGS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">OVER-RINGS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">OVER-RINGS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">COUPONS MEALS WASTE</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">COUPONS MEALS WASTE</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="24" style="font-size: 11px; ">      INVENTORY TRANSFER</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="5" style="font-size: 11px; background-color: #e5e5e5; ">QTY  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">Name           </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">FROM</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">TO  </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="5" style="font-size: 11px; background-color: #ffffff; ">100  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="15" style="font-size: 11px; background-color: #ffffff; ">Buns           </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="4" style="font-size: 11px; background-color: #ffffff; ">1121</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="4" style="font-size: 11px; background-color: #ffffff; ">4452</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="5" style="font-size: 11px; background-color: #e5e5e5; ">400  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">Pattys         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">1121</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="4" style="font-size: 11px; background-color: #e5e5e5; ">4499</span></pre></div>
</td><!--ended from part td--><!--end pages across--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"><span data-col="0" data-width="25" style="font-size: 11px; ">     CASH RECONCILIATION </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">NET SALES </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="5" style="font-size: 11px; ">TAX 	</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">GROSS SALES </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 11px; ">RESTAURANT BANK</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">ADJUSTED GROSS CASH</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">AMOUNT DEPOSITED</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="13" style="font-size: 11px; ">GIFT REDEEMED</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">MISC. INCOME</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">PETTY CASH</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="9" style="font-size: 11px; ">NET SALES</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="3" style="font-size: 11px; ">TAX</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">CASH OVER/SHORT </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="19" style="font-size: 11px; ">CASHIER OVER/SHORT </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="25" style="font-size: 11px; ">OVER/SHORT RECONCILIATION</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">NET SALES </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">GIFT CERT. SOLD </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">OTHER NON-FOOD</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="14" style="font-size: 11px; ">NET FOOD SALES</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="16" style="font-size: 11px; ">      PETTY CASH</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">  TIME  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; "> NAME               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #e5e5e5; ">    AMOUNT  </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #ffffff; ">1:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">Sugar               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #ffffff; ">20.00       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">2:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">Pants               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #e5e5e5; ">40.00       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="17" style="font-size: 11px; "> TOTAL PETTY CASH</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="17" style="font-size: 11px; ">      MISC INCOME</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #e5e5e5; ">  TIME  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; "> NAME               </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #e5e5e5; ">    AMOUNT  </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="8" style="font-size: 11px; background-color: #ffffff; ">1:00    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">Birthday Party      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="12" style="font-size: 11px; background-color: #ffffff; ">20.00       </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="18" style="font-size: 11px; "> TOTAL MISC INCOME</span></pre></div>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">     LABOR </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="11" style="font-size: 11px; ">FORMULA HRS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">ACTUAL HRS</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="10" style="font-size: 11px; ">DIFFERENCE</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
</td><!--ended from part td--><!--end pages across--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="42" style="font-size: 11px; "> ---------    Comments  ------------------</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="12" style="font-size: 11px; ">slashdot.org</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="22" style="font-size: 11px; ">philadelphiaeagles.com</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="72" style="font-size: 11px; ">sicom.com                  EAT               MORE                 CHEESE</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="22" style="font-size: 11px; ">      INVENTORY REPORT</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">NUM</span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">NAME                </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">UNIT      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">OPEN      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">USAGE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">RECEIVED  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS IN  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">TRANS OUT </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">WASTE     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #ffffff; ">1  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">BUN, REG/PREMIUM    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="3" style="font-size: 11px; background-color: #e5e5e5; ">2  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">BUN, KAISER         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">DOZEN     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">176       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="5" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="6" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="7" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="8" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="9" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span></pre></div>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--></table><!--ended from part table--><div><pre style="font-size: 1pt"><span data-col="0" data-width="6" style="font-size: 16px; ">Page: </span><span data-col="0" data-width="3" style="font-size: 16px; ">  1</span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="37" style="font-size: 16px; ">Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee: </span><span data-col="0" data-width="3" style="font-size: 16px; ">  1</span></pre></div>
</body></html>