%PDF-1.3
%·¾­ª
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [ 4 0 R 8 0 R 11 0 R 14 0 R 17 0 R 20 0 R ]
/Count 6
>>
endobj
3 0 obj
<<
/Producer (Haru Free PDF Library 2.2.1)
/Title (RLIB Report)
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 5 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
5 0 obj
<<
/Length 6 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   1) Tj
ET
BT
1 0 0 1 14.4 17.76 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   1) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.96002 Tm
(ICR) Tj
ET
0 0 0 rg
0 0 0 RG
14.4 553.59998 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.35999 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.35999 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.20001 501.35999 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.20001 501.35999 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.35999 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.35999 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 487.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 487.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.35999 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.35999 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 478.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 478.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
6 0 obj
1832
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
8 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 9 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
9 0 obj
<<
/Length 10 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   2) Tj
ET
BT
1 0 0 1 14.4 17.76 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   2) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.96002 Tm
(ICR) Tj
ET
14.4 553.59998 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
14.4 137.62801 0.3 405.828 re
f
242.75999 137.62801 0.3 405.828 re
f
14.4 137.62801 228.96001 0.156 re
f
14.4 543.59998 228.96001 0.156 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 522.35999 Tm
(YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
21.6 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 508.20001 210.60001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 510.35999 Tm
(Item      ) Tj
ET
BT
1 0 0 1 75.6 510.35999 Tm
( Portions  EQV    ) Tj
ET
BT
1 0 0 1 172.8 510.35999 Tm
( ) Tj
ET
BT
1 0 0 1 178.2 510.35999 Tm
(REG EQUIV ) Tj
ET
21.6 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 496.35999 Tm
(Hamburger ) Tj
ET
BT
1 0 0 1 75.6 496.35999 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.60001 496.35999 Tm
( ) Tj
ET
BT
1 0 0 1 135 496.35999 Tm
(100       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 485.20001 167.39999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 487.35999 Tm
(Chicken   ) Tj
ET
BT
1 0 0 1 75.6 487.35999 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.60001 487.35999 Tm
( ) Tj
ET
BT
1 0 0 1 135 487.35999 Tm
(150       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 478.35999 Tm
(Pasta     ) Tj
ET
BT
1 0 0 1 75.6 478.35999 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.60001 478.35999 Tm
( ) Tj
ET
BT
1 0 0 1 135 478.35999 Tm
(190       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 469.35999 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 460.35999 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 451.35999 Tm
(      YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 403.73199 Tm
(   WWW.DT TIMING5    ) Tj
ET
BT
1 0 0 1 21.6 394.73199 Tm
(NUMBER OF CARS) Tj
ET
BT
1 0 0 1 21.6 385.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 367.73199 Tm
(EXCEED COUNT) Tj
ET
BT
1 0 0 1 21.6 358.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 340.73199 Tm
(AVE PARK TIME) Tj
ET
BT
1 0 0 1 21.6 331.73199 Tm
(AVE TOTAL TIME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36 137.62801 0.3 405.828 re
f
471.72 137.62801 0.3 405.828 re
f
243.36 137.62801 228.96001 0.156 re
f
243.36 543.59998 228.96001 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 522.35999 Tm
(DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 508.20001 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 510.35999 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 293.76001 510.35999 Tm
(  BAG ID     MGR. ID ) Tj
ET
BT
1 0 0 1 407.16 510.35999 Tm
( ) Tj
ET
BT
1 0 0 1 412.56 510.35999 Tm
(   AMOUNT ) Tj
ET
250.56 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 496.35999 Tm
(12:00   ) Tj
ET
BT
1 0 0 1 293.76001 496.35999 Tm
( DEPOSIT 1  101      ) Tj
ET
BT
1 0 0 1 407.16 496.35999 Tm
( ) Tj
ET
BT
1 0 0 1 412.56 496.35999 Tm
(2000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 485.20001 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 487.35999 Tm
(4:00    ) Tj
ET
BT
1 0 0 1 293.76001 487.35999 Tm
( DEPOSIT 2  102      ) Tj
ET
BT
1 0 0 1 407.16 487.35999 Tm
( ) Tj
ET
BT
1 0 0 1 412.56 487.35999 Tm
(1000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 478.35999 Tm
( TOTAL DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 413.75601 Tm
(OTHER??? ) Tj
ET
BT
1 0 0 1 250.56 404.75601 Tm
(BREAK FAST SALES) Tj
ET
BT
1 0 0 1 250.56 395.75601 Tm
(BREAKFAST SALES) Tj
ET
BT
1 0 0 1 250.56 386.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56 377.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56 368.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56 359.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56 350.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56 341.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56 332.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56 323.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
BT
1 0 0 1 250.56 314.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 193.864 Tm
(      INVENTORY TRANSFER) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56 188.70399 167.39999 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 179.70399 167.39999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 181.864 Tm
(QTY  ) Tj
ET
BT
1 0 0 1 277.56 181.864 Tm
( Name            FROM) Tj
ET
BT
1 0 0 1 390.95999 181.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.35999 181.864 Tm
(TO  ) Tj
ET
250.56 178.70399 167.39999 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 167.864 Tm
(100  ) Tj
ET
BT
1 0 0 1 277.56 167.864 Tm
( Buns            1121) Tj
ET
BT
1 0 0 1 390.95999 167.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.35999 167.864 Tm
(4452) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 156.70399 167.39999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 158.864 Tm
(400  ) Tj
ET
BT
1 0 0 1 277.56 158.864 Tm
( Pattys          1121) Tj
ET
BT
1 0 0 1 390.95999 158.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.35999 158.864 Tm
(4499) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
472.32001 137.62801 0.4 405.828 re
f
776.79999 137.62801 0.4 405.828 re
f
472.32001 137.62801 305.28 0.256 re
f
472.32001 543.59998 305.28 0.256 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 522.35999 Tm
(     CASH RECONCILIATION ) Tj
ET
BT
1 0 0 1 479.51999 513.35999 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.51999 504.35999 Tm
(TAX \011) Tj
ET
BT
1 0 0 1 479.51999 495.35999 Tm
(GROSS SALES ) Tj
ET
BT
1 0 0 1 479.51999 486.35999 Tm
(RESTAURANT BANK) Tj
ET
BT
1 0 0 1 479.51999 477.35999 Tm
(ADJUSTED GROSS CASH) Tj
ET
BT
1 0 0 1 479.51999 468.35999 Tm
(AMOUNT DEPOSITED) Tj
ET
BT
1 0 0 1 479.51999 459.35999 Tm
(GIFT REDEEMED) Tj
ET
BT
1 0 0 1 479.51999 450.35999 Tm
(MISC. INCOME) Tj
ET
BT
1 0 0 1 479.51999 441.35999 Tm
(PETTY CASH) Tj
ET
BT
1 0 0 1 479.51999 432.35999 Tm
(NET SALES) Tj
ET
BT
1 0 0 1 479.51999 423.35999 Tm
(TAX) Tj
ET
BT
1 0 0 1 479.51999 414.35999 Tm
(CASH OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.51999 405.35999 Tm
(CASHIER OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.51999 396.35999 Tm
(OVER\057SHORT RECONCILIATION) Tj
ET
BT
1 0 0 1 479.51999 387.35999 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.51999 378.35999 Tm
(GIFT CERT. SOLD ) Tj
ET
BT
1 0 0 1 479.51999 369.35999 Tm
(OTHER NON-FOOD) Tj
ET
BT
1 0 0 1 479.51999 360.35999 Tm
(NET FOOD SALES) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 263.396 Tm
(      PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.51999 258.23599 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.51999 249.23601 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.51999 251.396 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.71997 251.396 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 251.396 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 251.396 Tm
(    AMOUNT  ) Tj
ET
479.51999 248.23601 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 237.396 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.71997 237.396 Tm
( Sugar               ) Tj
ET
BT
1 0 0 1 636.12 237.396 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 237.396 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.51999 226.23601 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.51999 228.396 Tm
(2:00    ) Tj
ET
BT
1 0 0 1 522.71997 228.396 Tm
( Pants               ) Tj
ET
BT
1 0 0 1 636.12 228.396 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 228.396 Tm
(40.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 219.396 Tm
( TOTAL PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 186.996 Tm
(      MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.51999 181.836 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.51999 172.836 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.51999 174.996 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.71997 174.996 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 174.996 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 174.996 Tm
(    AMOUNT  ) Tj
ET
479.51999 171.836 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 160.996 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.71997 160.996 Tm
( Birthday Party      ) Tj
ET
BT
1 0 0 1 636.12 160.996 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 160.996 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 151.996 Tm
( TOTAL MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 59.344 0.3 75.036 re
f
242.75999 59.344 0.3 75.036 re
f
14.4 59.344 228.96001 0.156 re
f
14.4 134.524 228.96001 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 104.284 Tm
(     LABOR ) Tj
ET
BT
1 0 0 1 21.6 95.284 Tm
(FORMULA HRS) Tj
ET
BT
1 0 0 1 21.6 86.284 Tm
(ACTUAL HRS) Tj
ET
BT
1 0 0 1 21.6 77.284 Tm
(DIFFERENCE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36 59.344 0.7 75.036 re
f
776.20001 59.344 0.7 75.036 re
f
243.36 59.344 534.23999 0.556 re
f
243.36 134.524 534.23999 0.556 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 104.284 Tm
( ---------    Comments  ------------------) Tj
ET
BT
1 0 0 1 250.56 95.284 Tm
(slashdot.org) Tj
ET
BT
1 0 0 1 250.56 86.284 Tm
(philadelphiaeagles.com) Tj
ET
BT
1 0 0 1 250.56 77.284 Tm
(sicom.com                  EAT               MORE                 CHEESE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
10 0 obj
10128
endobj
11 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 12 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
12 0 obj
<<
/Length 13 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   3) Tj
ET
BT
1 0 0 1 14.4 17.76 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   3) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.96002 Tm
(ICR) Tj
ET
14.4 553.59998 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.35999 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.35999 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.20001 501.35999 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.20001 501.35999 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.35999 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.35999 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 487.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 487.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.35999 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.35999 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 478.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 478.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
13 0 obj
1774
endobj
14 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 15 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
15 0 obj
<<
/Length 16 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   4) Tj
ET
BT
1 0 0 1 14.4 17.76 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   4) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.96002 Tm
(ICR) Tj
ET
14.4 553.59998 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.35999 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.35999 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.20001 501.35999 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.20001 501.35999 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.35999 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.35999 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 487.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 487.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.35999 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.35999 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 478.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 478.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
16 0 obj
1814
endobj
17 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 18 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
18 0 obj
<<
/Length 19 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   5) Tj
ET
BT
1 0 0 1 14.4 17.76 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   5) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.96002 Tm
(ICR) Tj
ET
14.4 553.59998 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
14.4 137.62801 0.3 405.828 re
f
242.75999 137.62801 0.3 405.828 re
f
14.4 137.62801 228.96001 0.156 re
f
14.4 543.59998 228.96001 0.156 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 522.35999 Tm
(YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
21.6 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 508.20001 210.60001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 510.35999 Tm
(Item      ) Tj
ET
BT
1 0 0 1 75.6 510.35999 Tm
( Portions  EQV    ) Tj
ET
BT
1 0 0 1 172.8 510.35999 Tm
( ) Tj
ET
BT
1 0 0 1 178.2 510.35999 Tm
(REG EQUIV ) Tj
ET
21.6 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 496.35999 Tm
(Hamburger ) Tj
ET
BT
1 0 0 1 75.6 496.35999 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.60001 496.35999 Tm
( ) Tj
ET
BT
1 0 0 1 135 496.35999 Tm
(100       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 485.20001 167.39999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 487.35999 Tm
(Chicken   ) Tj
ET
BT
1 0 0 1 75.6 487.35999 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.60001 487.35999 Tm
( ) Tj
ET
BT
1 0 0 1 135 487.35999 Tm
(150       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 478.35999 Tm
(MIKEROTH  ) Tj
ET
BT
1 0 0 1 75.6 478.35999 Tm
( CALL     ) Tj
ET
BT
1 0 0 1 129.60001 478.35999 Tm
( ) Tj
ET
BT
1 0 0 1 135 478.35999 Tm
(BACK      ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 469.35999 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 460.35999 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 451.35999 Tm
(      YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 403.73199 Tm
(   WWW.DT TIMING5    ) Tj
ET
BT
1 0 0 1 21.6 394.73199 Tm
(NUMBER OF CARS) Tj
ET
BT
1 0 0 1 21.6 385.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 367.73199 Tm
(EXCEED COUNT) Tj
ET
BT
1 0 0 1 21.6 358.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 340.73199 Tm
(AVE PARK TIME) Tj
ET
BT
1 0 0 1 21.6 331.73199 Tm
(AVE TOTAL TIME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36 137.62801 0.3 405.828 re
f
471.72 137.62801 0.3 405.828 re
f
243.36 137.62801 228.96001 0.156 re
f
243.36 543.59998 228.96001 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 522.35999 Tm
(DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 508.20001 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 510.35999 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 293.76001 510.35999 Tm
(  BAG ID     MGR. ID ) Tj
ET
BT
1 0 0 1 407.16 510.35999 Tm
( ) Tj
ET
BT
1 0 0 1 412.56 510.35999 Tm
(   AMOUNT ) Tj
ET
250.56 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 496.35999 Tm
(12:00   ) Tj
ET
BT
1 0 0 1 293.76001 496.35999 Tm
( DEPOSIT 1  101      ) Tj
ET
BT
1 0 0 1 407.16 496.35999 Tm
( ) Tj
ET
BT
1 0 0 1 412.56 496.35999 Tm
(2000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 485.20001 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 487.35999 Tm
(4:00    ) Tj
ET
BT
1 0 0 1 293.76001 487.35999 Tm
( DEPOSIT 2  102      ) Tj
ET
BT
1 0 0 1 407.16 487.35999 Tm
( ) Tj
ET
BT
1 0 0 1 412.56 487.35999 Tm
(1000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 478.35999 Tm
( TOTAL DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 413.75601 Tm
(OTHER??? ) Tj
ET
BT
1 0 0 1 250.56 404.75601 Tm
(BREAK FAST SALES) Tj
ET
BT
1 0 0 1 250.56 395.75601 Tm
(BREAKFAST SALES) Tj
ET
BT
1 0 0 1 250.56 386.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56 377.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56 368.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56 359.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56 350.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56 341.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56 332.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56 323.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
BT
1 0 0 1 250.56 314.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 193.864 Tm
(      INVENTORY TRANSFER) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56 188.70399 167.39999 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 179.70399 167.39999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 181.864 Tm
(QTY  ) Tj
ET
BT
1 0 0 1 277.56 181.864 Tm
( Name            FROM) Tj
ET
BT
1 0 0 1 390.95999 181.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.35999 181.864 Tm
(TO  ) Tj
ET
250.56 178.70399 167.39999 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 167.864 Tm
(100  ) Tj
ET
BT
1 0 0 1 277.56 167.864 Tm
( Buns            1121) Tj
ET
BT
1 0 0 1 390.95999 167.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.35999 167.864 Tm
(4452) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56 156.70399 167.39999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56 158.864 Tm
(400  ) Tj
ET
BT
1 0 0 1 277.56 158.864 Tm
( Pattys          1121) Tj
ET
BT
1 0 0 1 390.95999 158.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.35999 158.864 Tm
(4499) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
472.32001 137.62801 0.4 405.828 re
f
776.79999 137.62801 0.4 405.828 re
f
472.32001 137.62801 305.28 0.256 re
f
472.32001 543.59998 305.28 0.256 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 522.35999 Tm
(     CASH RECONCILIATION ) Tj
ET
BT
1 0 0 1 479.51999 513.35999 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.51999 504.35999 Tm
(TAX \011) Tj
ET
BT
1 0 0 1 479.51999 495.35999 Tm
(GROSS SALES ) Tj
ET
BT
1 0 0 1 479.51999 486.35999 Tm
(RESTAURANT BANK) Tj
ET
BT
1 0 0 1 479.51999 477.35999 Tm
(ADJUSTED GROSS CASH) Tj
ET
BT
1 0 0 1 479.51999 468.35999 Tm
(AMOUNT DEPOSITED) Tj
ET
BT
1 0 0 1 479.51999 459.35999 Tm
(GIFT REDEEMED) Tj
ET
BT
1 0 0 1 479.51999 450.35999 Tm
(MISC. INCOME) Tj
ET
BT
1 0 0 1 479.51999 441.35999 Tm
(PETTY CASH) Tj
ET
BT
1 0 0 1 479.51999 432.35999 Tm
(NET SALES) Tj
ET
BT
1 0 0 1 479.51999 423.35999 Tm
(TAX) Tj
ET
BT
1 0 0 1 479.51999 414.35999 Tm
(CASH OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.51999 405.35999 Tm
(CASHIER OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.51999 396.35999 Tm
(OVER\057SHORT RECONCILIATION) Tj
ET
BT
1 0 0 1 479.51999 387.35999 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.51999 378.35999 Tm
(GIFT CERT. SOLD ) Tj
ET
BT
1 0 0 1 479.51999 369.35999 Tm
(OTHER NON-FOOD) Tj
ET
BT
1 0 0 1 479.51999 360.35999 Tm
(NET FOOD SALES) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 263.396 Tm
(      PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.51999 258.23599 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.51999 249.23601 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.51999 251.396 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.71997 251.396 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 251.396 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 251.396 Tm
(    AMOUNT  ) Tj
ET
479.51999 248.23601 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 237.396 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.71997 237.396 Tm
( Sugar               ) Tj
ET
BT
1 0 0 1 636.12 237.396 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 237.396 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.51999 226.23601 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.51999 228.396 Tm
(2:00    ) Tj
ET
BT
1 0 0 1 522.71997 228.396 Tm
( Pants               ) Tj
ET
BT
1 0 0 1 636.12 228.396 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 228.396 Tm
(40.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 219.396 Tm
( TOTAL PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 186.996 Tm
(      MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.51999 181.836 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.51999 172.836 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.51999 174.996 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.71997 174.996 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 174.996 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 174.996 Tm
(    AMOUNT  ) Tj
ET
479.51999 171.836 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 160.996 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.71997 160.996 Tm
( Birthday Party      ) Tj
ET
BT
1 0 0 1 636.12 160.996 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 160.996 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.51999 151.996 Tm
( TOTAL MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 59.344 0.3 75.036 re
f
242.75999 59.344 0.3 75.036 re
f
14.4 59.344 228.96001 0.156 re
f
14.4 134.524 228.96001 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 104.284 Tm
(     LABOR ) Tj
ET
BT
1 0 0 1 21.6 95.284 Tm
(FORMULA HRS) Tj
ET
BT
1 0 0 1 21.6 86.284 Tm
(ACTUAL HRS) Tj
ET
BT
1 0 0 1 21.6 77.284 Tm
(DIFFERENCE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36 59.344 0.7 75.036 re
f
776.20001 59.344 0.7 75.036 re
f
243.36 59.344 534.23999 0.556 re
f
243.36 134.524 534.23999 0.556 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56 104.284 Tm
( ---------    Comments  ------------------) Tj
ET
BT
1 0 0 1 250.56 95.284 Tm
(slashdot.org) Tj
ET
BT
1 0 0 1 250.56 86.284 Tm
(philadelphiaeagles.com) Tj
ET
BT
1 0 0 1 250.56 77.284 Tm
(sicom.com                  EAT               MORE                 CHEESE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
19 0 obj
10128
endobj
20 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 21 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
21 0 obj
<<
/Length 22 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   6) Tj
ET
BT
1 0 0 1 14.4 17.76 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   6) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.96002 Tm
(ICR) Tj
ET
14.4 553.59998 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.35999 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.35999 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.20001 501.35999 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.20001 501.35999 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.35999 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.35999 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 487.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 487.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.20001 550.79999 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.35999 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.35999 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.20001 478.35999 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.20001 478.35999 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
22 0 obj
1774
endobj
xref
0 23
0000000000 65535 f
0000000015 00000 n
0000000064 00000 n
0000000157 00000 n
0000000239 00000 n
0000000427 00000 n
0000002313 00000 n
0000002333 00000 n
0000002428 00000 n
0000002616 00000 n
0000012799 00000 n
0000012821 00000 n
0000013011 00000 n
0000014841 00000 n
0000014862 00000 n
0000015052 00000 n
0000016922 00000 n
0000016943 00000 n
0000017133 00000 n
0000027317 00000 n
0000027339 00000 n
0000027529 00000 n
0000029359 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 23
>>
startxref
29380
%%EOF
