%PDF-1.3
%·¾­ª
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [ 4 0 R 8 0 R 11 0 R 14 0 R 17 0 R 20 0 R ]
/Count 6
>>
endobj
3 0 obj
<<
/Producer (Haru Free PDF Library 2.2.1)
/Title (RLIB Report)
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 5 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
5 0 obj
<<
/Length 6 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   1) Tj
ET
BT
1 0 0 1 14.4 17.75999 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   1) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.95996 Tm
(ICR) Tj
ET
0 0 0 rg
0 0 0 RG
14.4 553.60004 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.36002 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.36002 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.19995 501.36002 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.19995 501.36002 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.36002 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.36002 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 487.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 487.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.19998 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.36002 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.36002 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 478.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 478.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
6 0 obj
1835
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
8 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 9 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
9 0 obj
<<
/Length 10 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   2) Tj
ET
BT
1 0 0 1 14.4 17.75999 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   2) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.95996 Tm
(ICR) Tj
ET
14.4 553.60004 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
14.4 137.62799 0.3 405.828 re
f
242.76001 137.62799 0.3 405.828 re
f
14.4 137.62799 228.96002 0.156 re
f
14.4 543.60004 228.96002 0.156 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 522.35999 Tm
(YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
21.6 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 508.20001 210.60001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 510.36002 Tm
(Item      ) Tj
ET
BT
1 0 0 1 75.6 510.36002 Tm
( Portions  EQV    ) Tj
ET
BT
1 0 0 1 172.8 510.36002 Tm
( ) Tj
ET
BT
1 0 0 1 178.20001 510.36002 Tm
(REG EQUIV ) Tj
ET
21.6 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 496.36002 Tm
(Hamburger ) Tj
ET
BT
1 0 0 1 75.6 496.36002 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.59999 496.36002 Tm
( ) Tj
ET
BT
1 0 0 1 135 496.36002 Tm
(100       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 485.19998 167.40001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 487.36002 Tm
(Chicken   ) Tj
ET
BT
1 0 0 1 75.6 487.36002 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.59999 487.36002 Tm
( ) Tj
ET
BT
1 0 0 1 135 487.36002 Tm
(150       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 478.36002 Tm
(Pasta     ) Tj
ET
BT
1 0 0 1 75.6 478.36002 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.59999 478.36002 Tm
( ) Tj
ET
BT
1 0 0 1 135 478.36002 Tm
(190       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 469.36002 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 460.36002 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 451.36002 Tm
(      YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 403.73199 Tm
(   WWW.DT TIMING5    ) Tj
ET
BT
1 0 0 1 21.6 394.73199 Tm
(NUMBER OF CARS) Tj
ET
BT
1 0 0 1 21.6 385.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 367.73199 Tm
(EXCEED COUNT) Tj
ET
BT
1 0 0 1 21.6 358.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 340.73199 Tm
(AVE PARK TIME) Tj
ET
BT
1 0 0 1 21.6 331.73199 Tm
(AVE TOTAL TIME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36003 137.62799 0.3 405.828 re
f
471.72003 137.62799 0.3 405.828 re
f
243.36003 137.62799 228.96002 0.156 re
f
243.36003 543.60004 228.96002 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 522.35999 Tm
(DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56001 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 508.20001 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 510.36002 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 293.76004 510.36002 Tm
(  BAG ID     MGR. ID ) Tj
ET
BT
1 0 0 1 407.16003 510.36002 Tm
( ) Tj
ET
BT
1 0 0 1 412.56003 510.36002 Tm
(   AMOUNT ) Tj
ET
250.56001 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 496.36002 Tm
(12:00   ) Tj
ET
BT
1 0 0 1 293.76004 496.36002 Tm
( DEPOSIT 1  101      ) Tj
ET
BT
1 0 0 1 407.16003 496.36002 Tm
( ) Tj
ET
BT
1 0 0 1 412.56003 496.36002 Tm
(2000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 485.19998 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 487.36002 Tm
(4:00    ) Tj
ET
BT
1 0 0 1 293.76004 487.36002 Tm
( DEPOSIT 2  102      ) Tj
ET
BT
1 0 0 1 407.16003 487.36002 Tm
( ) Tj
ET
BT
1 0 0 1 412.56003 487.36002 Tm
(1000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 478.36002 Tm
( TOTAL DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 413.75601 Tm
(OTHER??? ) Tj
ET
BT
1 0 0 1 250.56001 404.75601 Tm
(BREAK FAST SALES) Tj
ET
BT
1 0 0 1 250.56001 395.75601 Tm
(BREAKFAST SALES) Tj
ET
BT
1 0 0 1 250.56001 386.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56001 377.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56001 368.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56001 359.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56001 350.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56001 341.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56001 332.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56001 323.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
BT
1 0 0 1 250.56001 314.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 193.86397 Tm
(      INVENTORY TRANSFER) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56001 188.70398 167.40001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 179.70398 167.40001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 181.86398 Tm
(QTY  ) Tj
ET
BT
1 0 0 1 277.56003 181.86398 Tm
( Name            FROM) Tj
ET
BT
1 0 0 1 390.96002 181.86398 Tm
( ) Tj
ET
BT
1 0 0 1 396.36002 181.86398 Tm
(TO  ) Tj
ET
250.56001 178.70399 167.40001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 167.864 Tm
(100  ) Tj
ET
BT
1 0 0 1 277.56003 167.864 Tm
( Buns            1121) Tj
ET
BT
1 0 0 1 390.96002 167.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.36002 167.864 Tm
(4452) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 156.70401 167.40001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 158.864 Tm
(400  ) Tj
ET
BT
1 0 0 1 277.56003 158.864 Tm
( Pattys          1121) Tj
ET
BT
1 0 0 1 390.96002 158.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.36002 158.864 Tm
(4499) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
472.32004 137.62799 0.4 405.828 re
f
776.80005 137.62799 0.4 405.828 re
f
472.32004 137.62799 305.28003 0.256 re
f
472.32004 543.60004 305.28003 0.256 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 522.35999 Tm
(     CASH RECONCILIATION ) Tj
ET
BT
1 0 0 1 479.52002 513.35999 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.52002 504.36002 Tm
(TAX \011) Tj
ET
BT
1 0 0 1 479.52002 495.36002 Tm
(GROSS SALES ) Tj
ET
BT
1 0 0 1 479.52002 486.36002 Tm
(RESTAURANT BANK) Tj
ET
BT
1 0 0 1 479.52002 477.36002 Tm
(ADJUSTED GROSS CASH) Tj
ET
BT
1 0 0 1 479.52002 468.36002 Tm
(AMOUNT DEPOSITED) Tj
ET
BT
1 0 0 1 479.52002 459.36002 Tm
(GIFT REDEEMED) Tj
ET
BT
1 0 0 1 479.52002 450.36002 Tm
(MISC. INCOME) Tj
ET
BT
1 0 0 1 479.52002 441.36002 Tm
(PETTY CASH) Tj
ET
BT
1 0 0 1 479.52002 432.36002 Tm
(NET SALES) Tj
ET
BT
1 0 0 1 479.52002 423.36002 Tm
(TAX) Tj
ET
BT
1 0 0 1 479.52002 414.36002 Tm
(CASH OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.52002 405.36002 Tm
(CASHIER OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.52002 396.36002 Tm
(OVER\057SHORT RECONCILIATION) Tj
ET
BT
1 0 0 1 479.52002 387.36002 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.52002 378.36002 Tm
(GIFT CERT. SOLD ) Tj
ET
BT
1 0 0 1 479.52002 369.36002 Tm
(OTHER NON-FOOD) Tj
ET
BT
1 0 0 1 479.52002 360.36002 Tm
(NET FOOD SALES) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 263.396 Tm
(      PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.52002 258.23602 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.52002 249.23601 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.52002 251.39601 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.72003 251.39601 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 251.39601 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 251.39601 Tm
(    AMOUNT  ) Tj
ET
479.52002 248.23602 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 237.39603 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.72003 237.39603 Tm
( Sugar               ) Tj
ET
BT
1 0 0 1 636.12 237.39603 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 237.39603 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.52002 226.23602 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.52002 228.39603 Tm
(2:00    ) Tj
ET
BT
1 0 0 1 522.72003 228.39603 Tm
( Pants               ) Tj
ET
BT
1 0 0 1 636.12 228.39603 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 228.39603 Tm
(40.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 219.39603 Tm
( TOTAL PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 186.996 Tm
(      MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.52002 181.83603 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.52002 172.83603 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.52002 174.99602 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.72003 174.99602 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 174.99602 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 174.99602 Tm
(    AMOUNT  ) Tj
ET
479.52002 171.83603 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 160.99603 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.72003 160.99603 Tm
( Birthday Party      ) Tj
ET
BT
1 0 0 1 636.12 160.99603 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 160.99603 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 151.99603 Tm
( TOTAL MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 59.34394 0.3 75.03601 re
f
242.76001 59.34394 0.3 75.03601 re
f
14.4 59.34394 228.96002 0.156 re
f
14.4 134.52396 228.96002 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 104.28393 Tm
(     LABOR ) Tj
ET
BT
1 0 0 1 21.6 95.28393 Tm
(FORMULA HRS) Tj
ET
BT
1 0 0 1 21.6 86.28393 Tm
(ACTUAL HRS) Tj
ET
BT
1 0 0 1 21.6 77.28393 Tm
(DIFFERENCE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36003 59.34394 0.7 75.03601 re
f
776.20001 59.34394 0.7 75.03601 re
f
243.36003 59.34394 534.23999 0.556 re
f
243.36003 134.52396 534.23999 0.556 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 104.28393 Tm
( ---------    Comments  ------------------) Tj
ET
BT
1 0 0 1 250.56001 95.28393 Tm
(slashdot.org) Tj
ET
BT
1 0 0 1 250.56001 86.28393 Tm
(philadelphiaeagles.com) Tj
ET
BT
1 0 0 1 250.56001 77.28393 Tm
(sicom.com                  EAT               MORE                 CHEESE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
10 0 obj
10388
endobj
11 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 12 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
12 0 obj
<<
/Length 13 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   3) Tj
ET
BT
1 0 0 1 14.4 17.75999 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   3) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.95996 Tm
(ICR) Tj
ET
14.4 553.60004 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.36002 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.36002 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.19995 501.36002 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.19995 501.36002 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.36002 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.36002 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 487.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 487.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.19998 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.36002 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.36002 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 478.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 478.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
13 0 obj
1777
endobj
14 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 15 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
15 0 obj
<<
/Length 16 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   4) Tj
ET
BT
1 0 0 1 14.4 17.75999 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   4) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.95996 Tm
(ICR) Tj
ET
14.4 553.60004 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.36002 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.36002 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.19995 501.36002 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.19995 501.36002 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.36002 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.36002 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 487.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 487.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.19998 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.36002 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.36002 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 478.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 478.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
16 0 obj
1817
endobj
17 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 18 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
18 0 obj
<<
/Length 19 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   5) Tj
ET
BT
1 0 0 1 14.4 17.75999 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   5) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.95996 Tm
(ICR) Tj
ET
14.4 553.60004 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
14.4 137.62799 0.3 405.828 re
f
242.76001 137.62799 0.3 405.828 re
f
14.4 137.62799 228.96002 0.156 re
f
14.4 543.60004 228.96002 0.156 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 522.35999 Tm
(YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
21.6 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 508.20001 210.60001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 510.36002 Tm
(Item      ) Tj
ET
BT
1 0 0 1 75.6 510.36002 Tm
( Portions  EQV    ) Tj
ET
BT
1 0 0 1 172.8 510.36002 Tm
( ) Tj
ET
BT
1 0 0 1 178.20001 510.36002 Tm
(REG EQUIV ) Tj
ET
21.6 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 496.36002 Tm
(Hamburger ) Tj
ET
BT
1 0 0 1 75.6 496.36002 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.59999 496.36002 Tm
( ) Tj
ET
BT
1 0 0 1 135 496.36002 Tm
(100       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
21.6 485.19998 167.40001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 21.6 487.36002 Tm
(Chicken   ) Tj
ET
BT
1 0 0 1 75.6 487.36002 Tm
( 1        ) Tj
ET
BT
1 0 0 1 129.59999 487.36002 Tm
( ) Tj
ET
BT
1 0 0 1 135 487.36002 Tm
(150       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 478.36002 Tm
(MIKEROTH  ) Tj
ET
BT
1 0 0 1 75.6 478.36002 Tm
( CALL     ) Tj
ET
BT
1 0 0 1 129.59999 478.36002 Tm
( ) Tj
ET
BT
1 0 0 1 135 478.36002 Tm
(BACK      ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 469.36002 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 460.36002 Tm
(      YIELDS) Tj
ET
BT
1 0 0 1 21.6 451.36002 Tm
(      YIELDS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 403.73199 Tm
(   WWW.DT TIMING5    ) Tj
ET
BT
1 0 0 1 21.6 394.73199 Tm
(NUMBER OF CARS) Tj
ET
BT
1 0 0 1 21.6 385.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 367.73199 Tm
(EXCEED COUNT) Tj
ET
BT
1 0 0 1 21.6 358.73199 Tm
(NUMBER PARKED) Tj
ET
BT
1 0 0 1 21.6 340.73199 Tm
(AVE PARK TIME) Tj
ET
BT
1 0 0 1 21.6 331.73199 Tm
(AVE TOTAL TIME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36003 137.62799 0.3 405.828 re
f
471.72003 137.62799 0.3 405.828 re
f
243.36003 137.62799 228.96002 0.156 re
f
243.36003 543.60004 228.96002 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 522.35999 Tm
(DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56001 517.20001 210.60001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 508.20001 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 510.36002 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 293.76004 510.36002 Tm
(  BAG ID     MGR. ID ) Tj
ET
BT
1 0 0 1 407.16003 510.36002 Tm
( ) Tj
ET
BT
1 0 0 1 412.56003 510.36002 Tm
(   AMOUNT ) Tj
ET
250.56001 507.20001 210.60001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 496.36002 Tm
(12:00   ) Tj
ET
BT
1 0 0 1 293.76004 496.36002 Tm
( DEPOSIT 1  101      ) Tj
ET
BT
1 0 0 1 407.16003 496.36002 Tm
( ) Tj
ET
BT
1 0 0 1 412.56003 496.36002 Tm
(2000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 485.19998 216 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 487.36002 Tm
(4:00    ) Tj
ET
BT
1 0 0 1 293.76004 487.36002 Tm
( DEPOSIT 2  102      ) Tj
ET
BT
1 0 0 1 407.16003 487.36002 Tm
( ) Tj
ET
BT
1 0 0 1 412.56003 487.36002 Tm
(1000.00   ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 478.36002 Tm
( TOTAL DEPOSITS) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 413.75601 Tm
(OTHER??? ) Tj
ET
BT
1 0 0 1 250.56001 404.75601 Tm
(BREAK FAST SALES) Tj
ET
BT
1 0 0 1 250.56001 395.75601 Tm
(BREAKFAST SALES) Tj
ET
BT
1 0 0 1 250.56001 386.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56001 377.75601 Tm
(SALAD SALES) Tj
ET
BT
1 0 0 1 250.56001 368.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56001 359.75601 Tm
(DRIVE-THRU SALES) Tj
ET
BT
1 0 0 1 250.56001 350.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56001 341.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56001 332.75601 Tm
(OVER-RINGS) Tj
ET
BT
1 0 0 1 250.56001 323.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
BT
1 0 0 1 250.56001 314.75601 Tm
(COUPONS MEALS WASTE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 193.86397 Tm
(      INVENTORY TRANSFER) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
250.56001 188.70398 167.40001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 179.70398 167.40001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 181.86398 Tm
(QTY  ) Tj
ET
BT
1 0 0 1 277.56003 181.86398 Tm
( Name            FROM) Tj
ET
BT
1 0 0 1 390.96002 181.86398 Tm
( ) Tj
ET
BT
1 0 0 1 396.36002 181.86398 Tm
(TO  ) Tj
ET
250.56001 178.70399 167.40001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 167.864 Tm
(100  ) Tj
ET
BT
1 0 0 1 277.56003 167.864 Tm
( Buns            1121) Tj
ET
BT
1 0 0 1 390.96002 167.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.36002 167.864 Tm
(4452) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
250.56001 156.70401 167.40001 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 250.56001 158.864 Tm
(400  ) Tj
ET
BT
1 0 0 1 277.56003 158.864 Tm
( Pattys          1121) Tj
ET
BT
1 0 0 1 390.96002 158.864 Tm
( ) Tj
ET
BT
1 0 0 1 396.36002 158.864 Tm
(4499) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
472.32004 137.62799 0.4 405.828 re
f
776.80005 137.62799 0.4 405.828 re
f
472.32004 137.62799 305.28003 0.256 re
f
472.32004 543.60004 305.28003 0.256 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 522.35999 Tm
(     CASH RECONCILIATION ) Tj
ET
BT
1 0 0 1 479.52002 513.35999 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.52002 504.36002 Tm
(TAX \011) Tj
ET
BT
1 0 0 1 479.52002 495.36002 Tm
(GROSS SALES ) Tj
ET
BT
1 0 0 1 479.52002 486.36002 Tm
(RESTAURANT BANK) Tj
ET
BT
1 0 0 1 479.52002 477.36002 Tm
(ADJUSTED GROSS CASH) Tj
ET
BT
1 0 0 1 479.52002 468.36002 Tm
(AMOUNT DEPOSITED) Tj
ET
BT
1 0 0 1 479.52002 459.36002 Tm
(GIFT REDEEMED) Tj
ET
BT
1 0 0 1 479.52002 450.36002 Tm
(MISC. INCOME) Tj
ET
BT
1 0 0 1 479.52002 441.36002 Tm
(PETTY CASH) Tj
ET
BT
1 0 0 1 479.52002 432.36002 Tm
(NET SALES) Tj
ET
BT
1 0 0 1 479.52002 423.36002 Tm
(TAX) Tj
ET
BT
1 0 0 1 479.52002 414.36002 Tm
(CASH OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.52002 405.36002 Tm
(CASHIER OVER\057SHORT ) Tj
ET
BT
1 0 0 1 479.52002 396.36002 Tm
(OVER\057SHORT RECONCILIATION) Tj
ET
BT
1 0 0 1 479.52002 387.36002 Tm
(NET SALES ) Tj
ET
BT
1 0 0 1 479.52002 378.36002 Tm
(GIFT CERT. SOLD ) Tj
ET
BT
1 0 0 1 479.52002 369.36002 Tm
(OTHER NON-FOOD) Tj
ET
BT
1 0 0 1 479.52002 360.36002 Tm
(NET FOOD SALES) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 263.396 Tm
(      PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.52002 258.23602 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.52002 249.23601 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.52002 251.39601 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.72003 251.39601 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 251.39601 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 251.39601 Tm
(    AMOUNT  ) Tj
ET
479.52002 248.23602 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 237.39603 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.72003 237.39603 Tm
( Sugar               ) Tj
ET
BT
1 0 0 1 636.12 237.39603 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 237.39603 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.52002 226.23602 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.52002 228.39603 Tm
(2:00    ) Tj
ET
BT
1 0 0 1 522.72003 228.39603 Tm
( Pants               ) Tj
ET
BT
1 0 0 1 636.12 228.39603 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 228.39603 Tm
(40.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 219.39603 Tm
( TOTAL PETTY CASH) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 186.996 Tm
(      MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
479.52002 181.83603 226.8 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
479.52002 172.83603 226.8 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 479.52002 174.99602 Tm
(  TIME  ) Tj
ET
BT
1 0 0 1 522.72003 174.99602 Tm
(  NAME               ) Tj
ET
BT
1 0 0 1 636.12 174.99602 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 174.99602 Tm
(    AMOUNT  ) Tj
ET
479.52002 171.83603 226.8 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 160.99603 Tm
(1:00    ) Tj
ET
BT
1 0 0 1 522.72003 160.99603 Tm
( Birthday Party      ) Tj
ET
BT
1 0 0 1 636.12 160.99603 Tm
( ) Tj
ET
BT
1 0 0 1 641.52002 160.99603 Tm
(20.00       ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 479.52002 151.99603 Tm
( TOTAL MISC INCOME) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
14.4 59.34394 0.3 75.03601 re
f
242.76001 59.34394 0.3 75.03601 re
f
14.4 59.34394 228.96002 0.156 re
f
14.4 134.52396 228.96002 0.156 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 21.6 104.28393 Tm
(     LABOR ) Tj
ET
BT
1 0 0 1 21.6 95.28393 Tm
(FORMULA HRS) Tj
ET
BT
1 0 0 1 21.6 86.28393 Tm
(ACTUAL HRS) Tj
ET
BT
1 0 0 1 21.6 77.28393 Tm
(DIFFERENCE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
243.36003 59.34394 0.7 75.03601 re
f
776.20001 59.34394 0.7 75.03601 re
f
243.36003 59.34394 534.23999 0.556 re
f
243.36003 134.52396 534.23999 0.556 re
f
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 250.56001 104.28393 Tm
( ---------    Comments  ------------------) Tj
ET
BT
1 0 0 1 250.56001 95.28393 Tm
(slashdot.org) Tj
ET
BT
1 0 0 1 250.56001 86.28393 Tm
(philadelphiaeagles.com) Tj
ET
BT
1 0 0 1 250.56001 77.28393 Tm
(sicom.com                  EAT               MORE                 CHEESE) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
19 0 obj
10388
endobj
20 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 21 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
/Rotate 270
>>
endobj
21 0 obj
<<
/Length 22 0 R
>>
stream
1 0 0 1 0 792 cm
0 -1 1 0 0 0 cm
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
BT
1 0 0 1 14.4 31.76 Tm
(Page:   6) Tj
ET
BT
1 0 0 1 14.4 17.75999 Tm
(Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:   6) Tj
ET
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 26 Tf
BT
1 0 0 1 14.4 577.84003 Tm
(Fixed Part Test) Tj
ET
/F1 14 Tf
BT
1 0 0 1 14.4 560.95996 Tm
(ICR) Tj
ET
14.4 553.60004 763.20001 3.856 re
f
/F1 14 Tf
/F1 14 Tf
/F1 14 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 513.35999 Tm
(      INVENTORY REPORT) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
28.8 508.20001 763.20001 0.856 re
f
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 499.20001 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 501.36002 Tm
(NUM) Tj
ET
BT
1 0 0 1 45 501.36002 Tm
( NAME                 UNIT       OPEN       USAGE      RECEIVED   TRANS IN   TRANS OUT  ) Tj
ET
BT
1 0 0 1 520.19995 501.36002 Tm
(WASTE     ) Tj
ET
BT
1 0 0 1 574.19995 501.36002 Tm
( ) Tj
ET
28.8 498.20001 763.20001 0.856 re
f
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
BT
1 0 0 1 28.8 487.36002 Tm
(1  ) Tj
ET
BT
1 0 0 1 45 487.36002 Tm
( BUN, REG\057PREMIUM     DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 487.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 487.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
0.89804 0.89804 0.89804 rg
0.89804 0.89804 0.89804 RG
28.8 476.19998 550.79993 8.856 re
f
0 0 0 rg
0 0 0 RG
BT
1 0 0 1 28.8 478.36002 Tm
(2  ) Tj
ET
BT
1 0 0 1 45 478.36002 Tm
( BUN, KAISER          DOZEN      176        0          0          0          0          ) Tj
ET
BT
1 0 0 1 520.19995 478.36002 Tm
(0         ) Tj
ET
BT
1 0 0 1 574.19995 478.36002 Tm
( ) Tj
ET
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf
/F1 9 Tf

endstream
endobj
22 0 obj
1777
endobj
xref
0 23
0000000000 65535 f
0000000015 00000 n
0000000064 00000 n
0000000157 00000 n
0000000239 00000 n
0000000427 00000 n
0000002316 00000 n
0000002336 00000 n
0000002431 00000 n
0000002619 00000 n
0000013062 00000 n
0000013084 00000 n
0000013274 00000 n
0000015107 00000 n
0000015128 00000 n
0000015318 00000 n
0000017191 00000 n
0000017212 00000 n
0000017402 00000 n
0000027846 00000 n
0000027868 00000 n
0000028058 00000 n
0000029891 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 23
>>
startxref
29912
%%EOF
