<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
pre { margin:0; padding:0; margin-top:0; margin-bottom:0; font-size:12pt;}
body { background-color: #ffffff;}
TABLE { border: 0; border-spacing: 0; padding: 0; width:100%; }
</style>
<title>RLIB Report</title></head>
<body>
<div><pre style="font-size: 1pt"></pre></div>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="15" style="font-size: 14px; ">Products Report</span></pre></div>
<div><pre style="font-size: 1pt"></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:2px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="0" data-width="29" style="font-size: 13px; ">Products Report (Page Header)</span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<table><!--start from part table--><tr><!--start from part tr--><td><!--started from part td--><!--start pages across--><table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">Number         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">Name                </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">Type      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">Category  </span></pre></div>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:1px; background-color:#000000; width:100%"></td></tr></table>
<table cellspacing="0" cellpadding="0" style="width:100%;"><tr><td style="height:4px; background-color:#ffffff; width:100%"></td></tr></table>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #ffffff; ">10000000006    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">NRS                 </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">10000000008    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">food sales          </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #ffffff; ">10000000005    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">overring            </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">10000000007    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">refund              </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #ffffff; ">10000000010    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">gift cert sales     </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">10000000011    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">other sales         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #ffffff; ">10000000001    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">EI Sales            </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">10000000002    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">TO Sales            </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #ffffff; ">10000000003    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">DT Sales            </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">10000000009    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">nonfood sales       </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #ffffff; ">10000000013    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">credits issued      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">10000000014    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">promo sales         </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #ffffff; ">10000000015    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #ffffff; ">gift cert redeemed  </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #ffffff; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #ffffff; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #ffffff; ">0         </span></pre></div>
<div><pre style="font-size: 1pt"><span data-col="1" data-width="15" style="font-size: 11px; background-color: #e5e5e5; ">10000000060    </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="2" data-width="20" style="font-size: 11px; background-color: #e5e5e5; ">reserved            </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="3" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">9999      </span><span data-col="0" data-width="1" style="font-size: 11px; background-color: #e5e5e5; ">&nbsp;</span><span data-col="4" data-width="10" style="font-size: 11px; background-color: #e5e5e5; ">0         </span></pre></div>
</td><!--ended from part td--><!--end pages across--></tr><!--ended from part tr--></table><!--ended from part table--><div><pre style="font-size: 1pt"><span data-col="0" data-width="6" style="font-size: 11px; ">Page: </span><span data-col="0" data-width="3" style="font-size: 11px; ">  1</span></pre></div>
</body></html>