%PDF-1.3
1 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 6 0 R ]
>>
endobj
2 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /Frpdf0
/BaseFont /Courier
/Encoding /WinAnsiEncoding
>>
endobj
3 0 obj
<<
/Type /Outlines
/Count 0
>>
endobj
4 0 obj
[/PDF /Text ]
endobj
5 0 obj
<</Length 397>>
stream
1.0000 0.0000 0.0000 1.0000 0.0000 792.0000 cm
0.0000 -1.0000 1.0000 0.0000 0.0 0.0 cm
BT
/Frpdf0 9.000 Tf
1.0000 0.0000 -0.0000 1.0000 14.4000 16.5600 Tm
(Page:   1) Tj
/Frpdf0 11.000 Tf
1.0000 0.0000 -0.0000 1.0000 14.4000 589.2400 Tm
(ÁRVÍZTÛRÕ TÜKÖRFÚRÓGÉP) Tj
/Frpdf0 9.000 Tf
/Frpdf0 11.000 Tf
1.0000 0.0000 -0.0000 1.0000 14.4000 578.2400 Tm
(árvíztûrõ tükörfúrógép) Tj
/Frpdf0 9.000 Tf
ET

endstream
endobj
6 0 obj
<<
/Type /Page
/Parent 1 0 R
/Resources <<
/Font <<
/Frpdf0 2 0 R
>>
/ProcSet 4 0 R >>
/MediaBox [0 0 612 792]
/CropBox [0 0 612 792]
/Rotate 270
/Contents 5 0 R
>>
endobj
7 0 obj
<<
/Creator (RPDF By SICOM Systems)
/CreationDate (D:19700101000000)
/Producer (RPDF 1.0)
/Author (RPDF)
/Title (RLIB Report)
/Subject (None)
/Keywords (RPDF)
>>
endobj
8 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/Outlines 3 0 R
>>
endobj
xref
0 9
0000000000 65535 f 
0000000009 00000 n 
0000000068 00000 n 
0000000177 00000 n 
0000000223 00000 n 
0000000252 00000 n 
0000000698 00000 n 
0000000878 00000 n 
0000001055 00000 n 
trailer
<<
/Size 9
/Root 8 0 R
/Info 7 0 R
>>
startxref
1120
%%EOF
